user nobody nogroup;
worker_processes auto;
pid        /var/run/nginx.pid;

events {
	# max number of simultaneous clients (worker_processes * worker_connections)
    worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	charset utf-8;

	# https://thoughts.t37.net/nginx-optimization-understanding-sendfile-tcp-nodelay-and-tcp-nopush-c55cdd276765
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 65;
	types_hash_max_size 2048;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;

	include /etc/nginx/conf.d/*.conf;
}