# Redirect to HTTPS on port 80 (http)
server {
    listen 80;
    listen [::]:80;

    server_name xandao6.com;
    server_tokens off;

    location / {
        return 301 https://xandao6.com$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# Web Engine Server
server {
    listen 443 ssl;
    server_name  xandao6.com;

    # Max upload size
    client_max_body_size 50M;
    resolver 8.8.8.8 8.8.4.4;

    # Security Headers for SSL
    add_header Strict-Transport-Security    "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options              DENY;
    add_header X-Content-Type-Options       nosniff;
    add_header X-XSS-Protection             "1; mode=block";

    # SSL
    ssl_certificate             /etc/letsencrypt/live/xandao6.com/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/xandao6.com/privkey.pem;
    include                     /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam                 /etc/letsencrypt/ssl-dhparams.pem;
    
    location / { 
        alias /var/www/app/; 
        try_files $uri /index.html;
    }
}